<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal styling */
        h1{ 
            background-color: coral;
            color: cornflowerblue;
            font-style: italic;
        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            background-color: deepskyblue;
            color: darkorchid;
        }
        /* cascading style sheet therefore bottom one will get selected */
        h1{
            background-color: crimson;
            color:black;
            
        }
/* python -m.http.server */
    </style>
</head>
<body>
    <!-- inline styling -->
     <h1 style="background-color:blueviolet;color:aquamarine;">Welcome to My Gadget World</h1>
    <h1 style="background-color: rgb(188, 51, 186);color:aquamarine;">Welcome to My Gadget World</h1>
    <h1 style="background-color: #6767;color: #000;;">Hello</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error labore numquam, ipsam, quibusdam doloribus excepturi similique libero pariatur nisi laboriosam soluta sint ea modi repellendus quis quisquam. Ducimus, dolores totam.
    <h1 style="background-color:aqua;">Clearance</h1>
    <p>I am a paragraph</p>
    <h3>Hey I am etch </h3>
</body>
</html>